<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday 3D Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video id="video-background" autoplay muted loop>
      <source src="images/background1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
      <div class="card">
        <div class="back"></div>
        <div class="front">
          <div class="imgset">
            <img width="100%" height="100%" src="https://bit.ly/3L9xWrd" />
          </div>
        </div>
        <div class="text-container">
          <p id="head"><b>Happy Birthday!</b></p>
          <p>
            🎉🎂 Happy Birthday to You! 🎈 <br>
            🎊 Wishing you a day filled with engineering marvels, innovative solutions, and breakthrough discoveries! 🛠️💡 <br>
            💻 May your projects run smoothly, your designs be flawless, and your calculations always accurate! 📐📊 <br>
            🥳 Let's celebrate your special day with equations, blueprints, and a toast to your incredible achievements! 🥂🎉
          </p>
          <br><br>
          <p>Happy Birthday once again! 🎂🎈 May your year ahead be filled with endless opportunities and engineering wonders! 🎉🥳</p>
          <br><br>
          <p><b>Regards: Vidhi Goyal</b></p>
        </div>     
      </div>
      <button class="btn" onclick="redirectToPage()">Get More!</button>
    </video>

    <script src="script.js"></script>
  </body>
</html>
